<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kybord</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="parent_all">
        <p class="text"></p>
    <div class="kybord">
        <ul class="row row_1">
            <li class="red" id="ESCAPE">ESC</li>
            <li class="red" id="1">1</li>
            <li class="light_pink" id="2">2</li>
            <li class="tomato" id="3">3</li>
            <li class="yellow" id="4">4</li>
            <li class="whet" id="5">5</li>
            <li class="light_whet" id="6">6</li>
            <li class="yellow" id="7">7</li>
            <li class="tomato" id="8">8</li>
            <li class="light_pink" id="9">9</li>
            <li class="red" id="0">0</li>
            <li class="red" id="-">-</li>
            <li class="red" id="+">+</li>
            <li class="red" id="BACKSPACE">BACK</li>
        </ul>
        <ul class="row row_2">
            <li class="red" id="TAB">TAB</li>
            <li class="red" id="Q">Q</li>
            <li class="light_pink" id="W">W</li>
            <li class="tomato" id="E">E</li>
            <li class="yellow" id="R">R</li>
            <li class="whet" id="T">T</li>
            <li class="light_whet" id="Y">Y</li>
            <li class="yellow" id="U">U</li>
            <li class="tomato" id="I">I</li>
            <li class="light_pink" id="O">O</li>
            <li class="red" id="P">P</li>
            <li class="red" id="[">[</li>
            <li class="red" id="]">]</li>
            <li class="red" id="\">\</li>
        </ul>
        <ul class="row row_3">
            <li class="red" id="CAPSLOCK">CAPS</li>
            <li class="red" id="A">A</li>
            <li class="light_pink" id="S">S</li>
            <li class="tomato " id="D">D</li>
            <li class="yellow" id="F">F</li>
            <li class="whet" id="G">G</li>
            <li class="light_whet" id="H">H</li>
            <li class="yellow" id="J">J</li>
            <li class="tomato" id="K">K</li>
            <li class="light_pink" id="L">L</li>
            <li class="red" id=":">:</li>
            <li class="red" id="'">'</li>
            <li class="red" id="ENTER">ENTER</li>
          
        </ul>
        <ul class="row row_4">
            <li class="red"  id="SHIFT">SHIFT</li>
            <li class="red" id="Z">Z</li>
            <li class="light_pink" id="X">X</li>
            <li class="tomato" id="C">C</li>
            <li class="yellow" id="V">V</li>
            <li class="whet" id="B">B</li>
            <li class="light_whet" id="N">N</li>
            <li class="yellow" id="M">M</li>
            <li class="tomato" id=",">,</li>
            <li class="light_pink" id=".">.</li>
            <li class="red" id="?">?</li>
            <li class="red" id="SHIFT">SHIFT</li>
           
           
        </ul>
        <button id=" " class="light_whet space">space</button>
    </div>
</div>
<script src="app.js"></script>
</body>
</html>



